{
    "cSpell.words": [
        "DOKALMAN",
        "dokalman",
    ],
    "cmake.sourceDirectory": "/home/ubuntu/repo/dokalman/dokalman_library/src/dokalman",
    "python.formatting.provider": "black",
    "ros.distro": "foxy"
}